----------------------------------------------------------------------------------------------------------------
   ___ _____   _____ ___      _ ___   __  __        _     _ _ _             ___                             
  / __/ _ \ \ / |_ _|   \ ___/ / _ \ |  \/  |___ __| |___| | (_)_ _  __ _  | _ \_ _ ___ __ _ _ _ __ _ _ __  
 | (_| (_) \ V / | || |) |___| \_, / | |\/| / _ / _` / -_| | | | ' \/ _` | |  _| '_/ _ / _` | '_/ _` | '  \ 
  \___\___/ \_/ |___|___/    |_|/_/  |_|  |_\___\__,_\___|_|_|_|_||_\__, | |_| |_| \___\__, |_| \__,_|_|_|_|
                                                                    |___/              |___/                
  By Joshua Koh
----------------------------------------------------------------------------------------------------------------

Input: 

Population: 2000
Population Infected on Day 1: 1
r0 Number: 2.5
Day in Cycle for Spreading Virus :5
Day in Cycle for Recovery: 14


Results (Modelled Table):
----------------------------------------------------------------------------------------------------------------
  Day  Active Infections:    Total Recovered:      Total Recovered + Infections:    Never Infected Population:
----------------------------------------------------------------------------------------------------------------
    1                   1                   0                                  1                          1999
    2                   1                   0                                  1                          1999
    3                   1                   0                                  1                          1999
    4                   1                   0                                  1                          1999
    5                 3.5                   0                                3.5                        1996.5
    6                 3.5                   0                                3.5                        1996.5
    7                 3.5                   0                                3.5                        1996.5
    8                 3.5                   0                                3.5                        1996.5
    9                9.75                   0                               9.75                       1990.25
   10                9.75                   0                               9.75                       1990.25
   11                9.75                   0                               9.75                       1990.25
   12                9.75                   0                               9.75                       1990.25
   13              25.375                   0                             25.375                       1974.63
   14              25.375                   0                             25.375                       1974.63
   15              24.375                   1                             25.375                       1974.63
   16              24.375                   1                             25.375                       1974.63
   17             63.4375                   1                            64.4375                       1935.56
   18             63.4375                   1                            64.4375                       1935.56
   19             60.9375                 3.5                            64.4375                       1935.56
   20             60.9375                 3.5                            64.4375                       1935.56
   21             158.594                 3.5                            162.094                       1837.91
   22             158.594                 3.5                            162.094                       1837.91
   23             152.344                9.75                            162.094                       1837.91
   24             152.344                9.75                            162.094                       1837.91
   25             396.484                9.75                            406.234                       1593.77
   26             396.484                9.75                            406.234                       1593.77
   27             380.859              25.375                            406.234                       1593.77
   28             380.859              25.375                            406.234                       1593.77
   29             991.211              25.375                            1016.59                       983.414
   30             991.211              25.375                            1016.59                       983.414
   31             952.148             64.4375                            1016.59                       983.414
   32             952.148             64.4375                            1016.59                       983.414
   33             1935.56             64.4375                               2000                             0
   34             1935.56             64.4375                               2000                             0
   35             1837.91             162.094                               2000                             0
   36             1837.91             162.094                               2000                             0
   37             1837.91             162.094                               2000                             0
   38             1837.91             162.094                               2000                             0
   39             1593.77             406.234                               2000                             0
   40             1593.77             406.234                               2000                             0
   41             1593.77             406.234                               2000                             0
   42             1593.77             406.234                               2000                             0
   43             983.414             1016.59                               2000                             0
   44             983.414             1016.59                               2000                             0
   45             983.414             1016.59                               2000                             0
   46             983.414             1016.59                               2000                             0
   47                   0                2000                               2000                             0

Days Until Fully Recovered Population: 48
----------------------------------------------------------------------------------------------------------------
