----------------------------------------------------------------------------------------------------------------
   ___ _____   _____ ___      _ ___   __  __        _     _ _ _             ___                             
  / __/ _ \ \ / |_ _|   \ ___/ / _ \ |  \/  |___ __| |___| | (_)_ _  __ _  | _ \_ _ ___ __ _ _ _ __ _ _ __  
 | (_| (_) \ V / | || |) |___| \_, / | |\/| / _ / _` / -_| | | | ' \/ _` | |  _| '_/ _ / _` | '_/ _` | '  \ 
  \___\___/ \_/ |___|___/    |_|/_/  |_|  |_\___\__,_\___|_|_|_|_||_\__, | |_| |_| \___\__, |_| \__,_|_|_|_|
                                                                    |___/              |___/                
  By Joshua Koh
----------------------------------------------------------------------------------------------------------------

Input: 

Population: 3000
Population Infected on Day 1: 10
r0 Number: 4
Day in Cycle for Spreading Virus: 9
Day in Cycle for Recovery: 19


Results (Modelled Table):
----------------------------------------------------------------------------------------------------------------
  Day  Active Infections:    Total Recovered:      Total Recovered + Infections:    Never Infected Population:
----------------------------------------------------------------------------------------------------------------
    1                  10                   0                                 10                          2990
    2                  10                   0                                 10                          2990
    3                  10                   0                                 10                          2990
    4                  10                   0                                 10                          2990
    5                  10                   0                                 10                          2990
    6                  10                   0                                 10                          2990
    7                  10                   0                                 10                          2990
    8                  10                   0                                 10                          2990
    9                  50                   0                                 50                          2950
   10                  50                   0                                 50                          2950
   11                  50                   0                                 50                          2950
   12                  50                   0                                 50                          2950
   13                  50                   0                                 50                          2950
   14                  50                   0                                 50                          2950
   15                  50                   0                                 50                          2950
   16                  50                   0                                 50                          2950
   17                 210                   0                                210                          2790
   18                 210                   0                                210                          2790
   19                 210                   0                                210                          2790
   20                 200                  10                                210                          2790
   21                 200                  10                                210                          2790
   22                 200                  10                                210                          2790
   23                 200                  10                                210                          2790
   24                 200                  10                                210                          2790
   25                 840                  10                                850                          2150
   26                 840                  10                                850                          2150
   27                 840                  10                                850                          2150
   28                 800                  50                                850                          2150
   29                 800                  50                                850                          2150
   30                 800                  50                                850                          2150
   31                 800                  50                                850                          2150
   32                 800                  50                                850                          2150
   33                2950                  50                               3000                             0
   34                2950                  50                               3000                             0
   35                2950                  50                               3000                             0
   36                2790                 210                               3000                             0
   37                2790                 210                               3000                             0
   38                2790                 210                               3000                             0
   39                2790                 210                               3000                             0
   40                2790                 210                               3000                             0
   41                2790                 210                               3000                             0
   42                2790                 210                               3000                             0
   43                2790                 210                               3000                             0
   44                2150                 850                               3000                             0
   45                2150                 850                               3000                             0
   46                2150                 850                               3000                             0
   47                2150                 850                               3000                             0
   48                2150                 850                               3000                             0
   49                2150                 850                               3000                             0
   50                2150                 850                               3000                             0
   51                2150                 850                               3000                             0
   52                   0                3000                               3000                             0

Days Until Fully Recovered Population: 53
----------------------------------------------------------------------------------------------------------------
